In [5]:
from pandas import Series, DataFrame
import pandas as pd
%pylab inline
from datetime import datetime


#make file shorter by creatting a sample file of 10,000 records
import random


filename = "GlobalLandTemperaturesByCity.csv"
#number of records in file (excludes header)
n = sum(1 for line in open(filename)) - 1 

#desired sample size
s = 50000 

#the 0-indexed header will not be included in the skip list
skip = sorted(random.sample(xrange(1,n+1),n-s))  

#create sample dataframe 
global_temp_city  = pd.read_csv(filename, skiprows=skip).dropna()

#format dt column to be a datetime value 
global_temp_city['dt'] =  pd.to_datetime(global_temp_city['dt'], format="%Y-%m-%d")


global_temp_city[0:10]

Populating the interactive namespace from numpy and matplotlib

WARNING: pylab import has clobbered these variables: ['random', 'datetime']
`%matplotlib` prevents importing * from pylab and numpy

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1744-09-01 00:00:00,12.781,1.454,Århus,Denmark,57.05N,10.33E
1,1756-08-01 00:00:00,15.019,10.591,Århus,Denmark,57.05N,10.33E
2,1784-09-01 00:00:00,12.756,6.218,Århus,Denmark,57.05N,10.33E
3,1807-05-01 00:00:00,10.676,2.055,Århus,Denmark,57.05N,10.33E
4,1836-05-01 00:00:00,9.754,1.530,Århus,Denmark,57.05N,10.33E
5,1842-08-01 00:00:00,19.127,1.530,Århus,Denmark,57.05N,10.33E
6,1847-09-01 00:00:00,11.459,0.966,Århus,Denmark,57.05N,10.33E
7,1857-11-01 00:00:00,4.203,0.940,Århus,Denmark,57.05N,10.33E
8,1859-07-01 00:00:00,17.744,1.147,Århus,Denmark,57.05N,10.33E
9,1859-11-01 00:00:00,3.758,1.660,Århus,Denmark,57.05N,10.33E

In [7]:
global_temp_city.to_csv('global_land_temp_random.csv')

In [54]:
#create dictionary to hodl temp for each year

#first create dictionary to hold temp recorded in each country by year 
yearly_temp= {}

    
for index, row in global_temp_city.iterrows():
    year = row['dt'].year
    if year in yearly_temp:
        yearly_temp[year].append(row['AverageTemperature'])
    else:
       yearly_temp[year]= [row['AverageTemperature']]

average_yearly_temp = {}

for keys in yearly_temp:
    average_temp = sum(yearly_temp[keys])/len(yearly_temp)
    average_yearly_temp[keys] = average_temp

In [58]:
#create new column for year and average temp for each year 
global_temp_city['year']= ''
#global_temp_city['AvgTempYear']= ''
global_temp_city[:5]

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year
0,1958-01-01,27.296,0.383,Aba,Nigeria,5.63N,8.07E,
1,1851-06-01 00:00:00,15.395,2.428,Abakan,Russia,53.84N,91.36E,
2,1917-10-01,7.526,0.168,Abbotsford,Canada,49.03N,122.45W,
3,1906-12-01,18.967,0.848,Abha,Saudi Arabia,18.48N,42.25E,
4,1936-04-01,24.860,1.215,Abha,Saudi Arabia,18.48N,42.25E,

In [61]:
for key, value in average_yearly_temp.iteritems() :
    #print key, value
    
    for index, row in global_temp_city.iterrows():
        if row['dt'].year == key:
            #global_temp_city['Year'].iloc[index] = key
            global_temp_city['year'][index] = key
global_temp_city[:5]

/Users/jonathan/Library/Enthought/Canopy_64bit/User/lib/python2.7/site-packages/ipykernel/__main__.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year
0,1958-01-01,27.296,0.383,Aba,Nigeria,5.63N,8.07E,1958
1,1851-06-01 00:00:00,15.395,2.428,Abakan,Russia,53.84N,91.36E,1851
2,1917-10-01,7.526,0.168,Abbotsford,Canada,49.03N,122.45W,1917
3,1906-12-01,18.967,0.848,Abha,Saudi Arabia,18.48N,42.25E,1906
4,1936-04-01,24.860,1.215,Abha,Saudi Arabia,18.48N,42.25E,1936

plot(cars['wt'], cars['mpg'], marker='o', color='blue', linestyle='None')
xlabel('Weight')
ylabel('Miles per Gallon')
title('Weight versus Efficiency')
show()